## Curriculum Vitae

I'm Ólafur Aron Jóhannsson, a Software Engineer with a passion for developing performant, aesthetically pleasing, user-friendly and intelligent software. Currently, I'm working at Tern Systems, specializing in mission-critical software systems for Air Traffic Control.
- Technologies I mainly use these days: C++, Qt/QML, OpenGL, Python, JavaScript.
- Interests: Graphics Programming, Computer Vision, Neural Networks and Machine Learning.

## Work Experience:

Tern Systems (2016 - Present) - Software Engineer
- Polaris: Aircraft Situation Display using C++, Qt/QML, and OpenGL.
- Air: Web-based Surveillance Display built using JavaScript d3.js and Python.
- Datawarehouse: Data and Analysis platform using Django and Python.

Leiðir Verkfræðistofa (2014 - 2016) - Freelance Developer
- Nayax VPOS: Cashless payment system using C++ and C#.
- Card Printer: C# WinForm application for Plastic Card Printing used by VR.
- Web Service API: Payment transactions and state management using C# and ASP.NET.

Venuepoint A/S (2013 - 2016) - Software Developer
- Developed and maintained ticket management systems for Scandinavian brands.
- Technologies: C#, ASP.NET MVC/WebForms, SignalR, NodeJS, Microsoft SQL Server.

Reykjavik University (2013) - Teaching Assistant
- Web Programming.

Live Shuttle (2012 - 2013) - Software Developer
- Developed an app-based solution for sharing experiences. Was part of an incubator Startup Reykjavík which got seed funding.

Þekking hf. (2011 - 2013) - IT Specialist
- Maintained Sarpur Information System for the Icelandic National Museum.
- Supported the public fiscal budget website for the Icelandic Ministry of Finance.
- Technologies: C#, ASP.NET WebForms, JavaScript, Microsoft SQL Server.

## Education:
- Diploma in Computer Science: Reykjavik University, June 2024, GPA: 8.5

## Courses Completed:
- Advanced Qt/QML: KDAB, Issued Sep 2023
- Advanced C++: KDAB, Issued Oct 2020
- Modern OpenGL: KDAB, Issued Feb 2020
- Qt and QML: KDAB, Issued Apr 2019
- MCTS - WCF with .NET 4: Promennt, Issued 2014
- MCTS - Accessing Data .NET 4: Promennt, Issued 2014

## Publications:
- [Research paper on Transformer Models and Machine Learning](https://aclanthology.org/2024.sigul-1.11.pdf))
